% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{TLDatasheet1}{online}{}
      \name{author}{1}{}{%
        {{hash=90b7e016a2343d3ec0e768ad50fdcea0}{%
           family={Vishay},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{90b7e016a2343d3ec0e768ad50fdcea0}
      \strng{fullhash}{90b7e016a2343d3ec0e768ad50fdcea0}
      \strng{bibnamehash}{90b7e016a2343d3ec0e768ad50fdcea0}
      \strng{authorbibnamehash}{90b7e016a2343d3ec0e768ad50fdcea0}
      \strng{authornamehash}{90b7e016a2343d3ec0e768ad50fdcea0}
      \strng{authorfullhash}{90b7e016a2343d3ec0e768ad50fdcea0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IRF 540 POWER MOSFET}
      \field{urlday}{16}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.vishay.com/docs/91021/irf540.pdf
      \endverb
      \verb{url}
      \verb https://www.vishay.com/docs/91021/irf540.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

