[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'TP3TC2Caviglia.blg'
[122] biber-MSWIN64:340> INFO - === 
[205] Biber.pm:419> INFO - Reading 'TP3TC2Caviglia.bcf'
[297] Biber.pm:976> INFO - Using all citekeys in bib section 0
[316] Biber.pm:4419> INFO - Processing section 0
[328] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliografia.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[363] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografia.bib'
[398] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[405] bbl.pm:660> INFO - Writing 'TP3TC2Caviglia.bbl' with encoding 'UTF-8'
[406] bbl.pm:763> INFO - Output to TP3TC2Caviglia.bbl
